* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}


.top-navbar-block{
  background-color: #1E212C;
}


.top-nav-section
{
  max-width: 1250px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}
@media (max-width:900px) {
  .top-nav-section{
    display:none;
}
}

@media (min-width:1920px) {
  .input-search-field{
    width: 380px;
  }
}

.min-menu-block{
  padding: 0 15px;
}

.nav-main-menu{
  display: flex;
  justify-content: space-between;
}

.navbar-block{
  color: #1E212C;
}



.offers{
  background-color: #17696A;
}

@media (max-width:460px) {
  .offers {
    font-size: 8px;
  }
 
}
/* carousel  */
.carousel-content {
  position: absolute;
  bottom: 40%;
  left: 15%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}



.slider-text-button {
  padding: 0 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 52px;
  /* identical to box height, or 325% */
  white-space: nowrap;
  align-items: center;
  text-align: center;
  letter-spacing: 0.5px;
 
  /* primary */

  color: #17696A;
}

.slider-text-button_two{
  padding: 0 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 52px;
  /* identical to box height, or 325% */
  align-items: center;
  text-align: center;
  letter-spacing: 0.5px;

  /* white */

  color: #FFFFFF;
}

.text-slider-block_2 {
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 130%;
  /* identical to box height, or 94px */

  display: flex;
  align-items: center;
  letter-spacing: 1px;

  /* gray/900 */

  color: #1E212C;
}


.text-slider-block_1{
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */

  display: flex;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;

  /* gray/900 */

  color: #1E212C;
}

.carousel-control,
.carousel-control{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}


@media (max-width: 767px) {
  /*xs*/
  .btn-custom {
    padding: 2px 5px;
    font-size: 12px;
    line-height: 0.5;
    border-radius: 3px;
  }
  .text-slider-block_2{
      padding: 1px 5px;
      font-size: 18px;
      line-height: 1.5;
      border-radius: 3px;
}
.text-slider-block_1{
    padding: 1px 5px;
      font-size: 8px;
      line-height: 1.5;
      border-radius: 3px;
}
.slider-text-button {
  padding: 0 2px;
  font-style: normal;
  font-weight: bold;
  font-size: 6px;
  line-height: 2px;
  /* identical to box height, or 325% */
  white-space: nowrap;
  align-items: center;
  text-align: center;
  letter-spacing: 0.5px;
 
  /* primary */

  color: #17696A;
}

.slider-text-button_two{
  padding: 0 2px;
  font-style: normal;
  font-weight: bold;
  font-size: 6px;
  line-height: 2px;
  /* identical to box height, or 325% */
  align-items: center;
  text-align: center;
  letter-spacing: 0.5px;

  /* white */

  color: #FFFFFF;
}
.carousel-control,
.carousel-control{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}

}
@media (min-width: 768px) and (max-width: 991px) {
  /*sm*/
  .btn-custom {
      padding: 2px 10px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;
  }
  .text-slider-block_2{
      padding: 5px 10px;
      font-size: 32px;
      border-radius: 3px;
  }
  .slider-text-button {
    padding: 0 2px;
    font-style: normal;
    font-weight: bold;
    font-size: 8px;
    line-height: 24px;
    /* identical to box height, or 325% */
    white-space: nowrap;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
   
    /* primary */
  
    color: #17696A;
  }
  
  .slider-text-button_two{
    padding: 0 2px;
    font-style: normal;
    font-weight: bold;
    font-size: 8px;
    line-height: 24px;
    /* identical to box height, or 325% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
  
    /* white */
  
    color: #FFFFFF;
  }
}
@media (min-width: 992px) and (max-width: 1499px) {
  /*md*/
  .btn-custom {
      padding: 6px 12px;
      font-size: 12px;
      line-height: 1.42857143;
      border-radius: 4px;
  }
  .text-slider-block_2{
    padding: 6px 0px;
    font-size: 42px;
    border-radius: 4px;
}
  .slider-text-button {
    padding: 0 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 32px;
    /* identical to box height, or 325% */
    white-space: nowrap;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* primary */
    color: #17696A;
  }

  .slider-text-button_two{
    padding: 0 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 32px;
    /* identical to box height, or 325% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* white */
    color: #FFFFFF;
  }
}
@media (min-width: 1500px) {
  /*lg*/
  .btn-custom {
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
      border-radius: 6px;
  }
  .text-slider-block_2{
      padding: 25px 0px;
      border-radius: 6px;
  }
  .slider-text-button {
    padding: 0 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 52px;
    /* identical to box height, or 325% */
    white-space: nowrap;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* primary */
    color: #17696A;
  }

  .slider-text-button_two{
    padding: 0 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 52px;
    /* identical to box height, or 325% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* white */
    color: #FFFFFF;
  }
}