PORT_DB=5000
DB_URL=mongodb+srv://react:xd!prS.skCj5PSB@cluster0.wex1l.mongodb.net/shop?retryWrites=true&w=majority
JWT_ACCESS_SECRET=JWT-ACCESS-SECRET
JWT_REFRESH_SECRET=JWT-REFRESH-KEY
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=fedircoinlist@gmail.com
SMTP_PASSWORD=ZxCvBnM123
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000