* {
  padding: 0;
  margin: 0; }

ul {
  list-style-type: none; }

body {
  font-family: 'Lato', sans-serif; }

.wrapper {
  max-width: 1920px;
  margin: 0 auto; }

.top-navbar-block {
  background-color: #1E212C; }

.top-nav-section {
  max-width: 1250px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap; }

@media (min-width: 1920px) {
  .input-search-field {
    width: 380px; } }
.min-menu-block {
  padding: 2px 15px; }

.nav-main-menu {
  display: flex;
  justify-content: space-between; }

.navbar-block {
  color: #1E212C; }

.offers {
  background-color: #17696A; }

@media (max-width: 460px) {
  .offers {
    font-size: 8px; } }
/* carousel  */
.carousel-content {
  position: absolute;
  bottom: 40%;
  left: 15%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); }

.slider-section-custom {
  position: relative;
  width: 100%;
  margin: 0 auto; }

.carousel-custom-ind {
  top: 80%;
  width: 40%; }

.carousel .carousel-custom-ind [data-bs-target] {
  width: 100%;
  height: 1px;
  background-color: #333333; }

.slider-text-button {
  padding: 0 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 52px;
  /* identical to box height, or 325% */
  white-space: nowrap;
  align-items: center;
  text-align: center;
  letter-spacing: 0.5px;
  /* primary */
  color: #17696A; }

.slider-text-button_two {
  padding: 0 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 52px;
  /* identical to box height, or 325% */
  align-items: center;
  text-align: center;
  letter-spacing: 0.5px;
  /* white */
  color: #FFFFFF; }

.text-slider-block_2 {
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 130%;
  /* identical to box height, or 94px */
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  /* gray/900 */
  color: #1E212C; }

.text-slider-block_1 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  /* gray/900 */
  color: #1E212C; }

.carousel-control,
.carousel-control {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background-color: white;
  border-radius: 50%; }

.top-reg-item {
  padding: 0px 5px; }

@media (max-width: 767px) {
  /*xs*/
  .top-number-support {
    display: none !important;
    visibility: hidden; }

  .min-menu-block {
    padding: 2px 3px; }

  .top-nav-section {
    padding: 2px 3px;
    font-size: 8px;
    line-height: 0.5; }

  .text-slider-block_2 {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 1.5;
    border-radius: 3px; }

  .text-slider-block_1 {
    padding: 1px 5px;
    font-size: 8px;
    line-height: 1.5;
    border-radius: 3px; }

  .slider-text-button {
    padding: 0 2px;
    font-style: normal;
    font-weight: bold;
    font-size: 6px;
    line-height: 2px;
    /* identical to box height, or 325% */
    white-space: nowrap;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* primary */
    color: #17696A; }

  .slider-text-button_two {
    padding: 0 2px;
    font-style: normal;
    font-weight: bold;
    font-size: 6px;
    line-height: 2px;
    /* identical to box height, or 325% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* white */
    color: #FFFFFF; }

  .carousel-control,
  .carousel-control {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 50%; }

  .modal_content_reg {
    height: 80%;
    width: 60% !important; }

  .sing-in-item {
    line-height: 0.2;
    font-size: 25px; }

  .sing-in-item-describe {
    font-size: 10px !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  /*sm*/
  .sing-in-item {
    line-height: 0.2;
    font-size: 25px; }

  .sing-in-item-describe {
    font-size: 10px !important; }

  .top-nav-section {
    padding: 2px 5px;
    font-size: 10px;
    line-height: 0.5; }

  .btn-custom {
    padding: 2px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px; }

  .text-slider-block_2 {
    padding: 5px 10px;
    font-size: 32px;
    border-radius: 3px; }

  .slider-text-button {
    padding: 0 2px;
    font-style: normal;
    font-weight: bold;
    font-size: 8px;
    line-height: 24px;
    /* identical to box height, or 325% */
    white-space: nowrap;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* primary */
    color: #17696A; }

  .slider-text-button_two {
    padding: 0 2px;
    font-style: normal;
    font-weight: bold;
    font-size: 8px;
    line-height: 24px;
    /* identical to box height, or 325% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* white */
    color: #FFFFFF; }

  .modal_content_reg {
    height: 90ch;
    width: 60% !important; } }
@media (min-width: 992px) and (max-width: 1499px) {
  /*md*/
  .top-nav-section {
    padding: 2px 5px;
    font-size: 14px;
    line-height: 0.5; }

  .btn-custom {
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857143;
    border-radius: 4px; }

  .text-slider-block_2 {
    padding: 6px 0px;
    font-size: 42px;
    border-radius: 4px; }

  .slider-text-button {
    padding: 0 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 32px;
    /* identical to box height, or 325% */
    white-space: nowrap;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* primary */
    color: #17696A; }

  .slider-text-button_two {
    padding: 0 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 32px;
    /* identical to box height, or 325% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* white */
    color: #FFFFFF; }

  .modal_content_reg {
    height: 80ch;
    width: 40% !important; } }
@media (min-width: 1500px) {
  /*lg*/
  .btn-custom {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px; }

  .text-slider-block_2 {
    padding: 25px 0px;
    border-radius: 6px; }

  .slider-text-button {
    padding: 0 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 52px;
    /* identical to box height, or 325% */
    white-space: nowrap;
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* primary */
    color: #17696A; }

  .slider-text-button_two {
    padding: 0 20px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 52px;
    /* identical to box height, or 325% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.5px;
    /* white */
    color: #FFFFFF; } }
.modal_reg {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  z-index: 1000; }

.modal_reg.active_reg {
  opacity: 1;
  pointer-events: all; }

.modal_content_reg {
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  transform: scale(0.5);
  transition: 0.4s all;
  width: 25vw; }

.modal_content_reg.active_reg {
  transform: scale(1); }

.modal_text_h6 {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  /* or 21px */
  display: flex;
  align-items: center;
  text-align: center;
  /* gray/700 */
  color: #787A80; }

.section_type_male {
  position: relative;
  z-index: 100;
  margin: -80px 0px 0px 0px !important; }

.block_section_male {
  width: 100%;
  height: auto; }

.slider-img-arrival {
  width: 285px !important;
  height: 320px; }

.arrivals-section {
  max-width: 1800px; }

.footer-section {
  color: #fff;
  height: 360px;
  background-color: #1E212C; }

.list-group a {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  /* identical to box height, or 26px */
  /* white */
  color: #FFFFFF;
  opacity: 0.6;
  text-decoration: none;
  white-space: nowrap; }

.footer-line {
  opacity: 0.15;
  /* white */
  border: 1px solid #FFFFFF; }

.title-footer {
  white-space: nowrap; }

.footer-icon-item {
  background: #333333;
  border-radius: 5px; }

.footer-icon-block {
  white-space: nowrap; }

.footer-title-list {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 160%;
  /* identical to box height, or 26px */
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  /* white */
  color: #FFFFFF; }

/*# sourceMappingURL=style.css.map */
